<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">


    <fragment
        android:id="@+id/main"
        android:name="com.example.surahyaseen.fragments.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/homeToSurah"
            app:destination="@id/surah"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">

            <argument
                android:name="surahName"
                android:defaultValue="yaseen"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/homeToNames"
            app:destination="@id/names"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="names"
                android:defaultValue=""
                app:argType="string" />
        </action>

        <action
            android:id="@+id/homeToQalma"
            app:destination="@id/qalma"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/homeToQul"
            app:destination="@id/qul"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/homeToSupp"
            app:destination="@id/supplication"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/homeToTasbeeh"
            app:destination="@id/tasbeeh"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/homeToCalender"
            app:destination="@id/calender"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/homeToQibla"
            app:destination="@id/qibla"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.example.surahyaseen.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/setting"
        android:name="com.example.surahyaseen.fragments.SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/surah"
        android:name="com.example.surahyaseen.fragments.SurahFragment"
        tools:layout="@layout/fragment_surah">

    </fragment>

    <fragment
        android:id="@+id/names"
        android:name="com.example.surahyaseen.fragments.NamesFragment"
        tools:layout="@layout/fragment_names" />

    <fragment
        android:id="@+id/qalma"
        android:name="com.example.surahyaseen.fragments.QalmaFragment"
        tools:layout="@layout/fragment_qalma" />

    <fragment
        android:id="@+id/qul"
        android:name="com.example.surahyaseen.fragments.QulFragment"
        tools:layout="@layout/fragment_qul" />

    <fragment
        android:id="@+id/supplication"
        android:name="com.example.surahyaseen.fragments.SupplicationFragment"
        tools:layout="@layout/fragment_supplication">

        <action
            android:id="@+id/supplicationToInner"
            app:destination="@id/supplicationInner"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/supplicationInner"
        android:name="com.example.surahyaseen.fragments.SupplicationInner"
        tools:layout="@layout/fragment_supplication_inner" />

    <fragment
        android:id="@+id/tasbeeh"
        android:name="com.example.surahyaseen.fragments.TasbeehFragment"
        tools:layout="@layout/fragment_tasbeeh" />
    <fragment
        android:id="@+id/calender"
        android:name="com.example.surahyaseen.fragments.CalenderFragment"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/qibla"
        android:name="com.example.surahyaseen.fragments.CompassFragment"
        tools:layout="@layout/fragment_compass" />

</navigation>