<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial_layer"
    tools:context=".activities.StartScreen">


    <ImageView
        android:id="@+id/yaseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yaseen_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/imageIcon"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="15dp"
        android:progressDrawable="@drawable/initial_progress_indicator"
        app:layout_constraintTop_toBottomOf="@id/yaseen" />


</androidx.constraintlayout.widget.ConstraintLayout>