<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/baseColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topLayer"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/surahYaseen"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/surah_yaseen"
                    app:layout_constraintEnd_toStartOf="@id/allahNames"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/allahNames"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:background="@drawable/allah_names"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/surahYaseen"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/prophetNames"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:background="@drawable/prophet_ic"
                    app:layout_constraintEnd_toStartOf="@id/surahRehman"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/surahYaseen">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/surahRehman"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/surah_rehman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/prophetNames"
                    app:layout_constraintTop_toBottomOf="@id/allahNames">

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLayer">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/supplications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="20dp"
                    app:contentPaddingTop="20dp"
                    app:layout_constraintEnd_toStartOf="@id/fourQul"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/baseColor"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/imageIcon"
                        android:src="@drawable/supplications_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/arial"
                        android:textColor="@color/black"
                        android:text="@string/supplications"
                        android:textSize="11sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fourQul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="20dp"
                    app:contentPaddingTop="20dp"
                    app:layout_constraintEnd_toStartOf="@id/sixQalma"
                    app:layout_constraintStart_toEndOf="@id/supplications"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/baseColor"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/imageIcon"
                        android:src="@drawable/qul_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/arial"
                        android:text="@string/_4_qul"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sixQalma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="20dp"
                    app:contentPaddingTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fourQul"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/baseColor"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/imageIcon"
                        android:src="@drawable/kalma_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/arial"
                        android:text="@string/_6_qalma"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/calender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="20dp"
                    app:contentPaddingTop="20dp"
                    app:rippleColor="@color/baseColor"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/qibla"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/supplications"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/imageIcon"
                        android:src="@drawable/calendar_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/arial"
                        android:text="@string/calender"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/qibla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="20dp"
                    app:contentPaddingTop="20dp"
                    app:rippleColor="@color/baseColor"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tasbeeh"
                    app:layout_constraintStart_toEndOf="@id/calender"
                    app:layout_constraintTop_toBottomOf="@id/fourQul"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/imageIcon"
                        android:src="@drawable/qibla_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/arial"
                        android:text="@string/qibla"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tasbeeh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="20dp"
                    app:contentPaddingTop="20dp"
                    app:rippleColor="@color/baseColor"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/qibla"
                    app:layout_constraintTop_toBottomOf="@id/sixQalma"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/imageIcon"
                        android:src="@drawable/tasbeeh_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/arial"
                        android:text="@string/tasbeeh_counter"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>