<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SurahFragment">


    <include
        android:id="@+id/surahHeader"
        layout="@layout/header_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/surahBanner"
        app:layout_constraintTop_toBottomOf="@id/surahHeader">


        <ImageView
            android:id="@+id/bodyHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageIcon"
            android:src="@drawable/header_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/headInner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rehman"
            app:layout_constraintBottom_toBottomOf="@id/bodyHead"
            app:layout_constraintEnd_toEndOf="@id/bodyHead"
            app:layout_constraintStart_toStartOf="@id/bodyHead"
            app:layout_constraintTop_toTopOf="@id/bodyHead" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/surahVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bodyHead" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/surahBanner"
        layout="@layout/banner_ad" />
</androidx.constraintlayout.widget.ConstraintLayout>