<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp" />
</com.google.android.material.carousel.MaskableFrameLayout>